{
  "name": "@theia-shell/p6-extension",
  "version": "0.0.0",
  "private": true,
  "description": "P6: a hosted-plugin server that can deploy plugins at runtime, in a browser-only app.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statewalker/statewalker-shell-theia.git",
    "directory": "protos/p6-vscode-extension/extension"
  },
  "bugs": {
    "url": "https://github.com/statewalker/statewalker-shell-theia/issues"
  },
  "homepage": "https://github.com/statewalker/statewalker-shell-theia/tree/main/protos/p6-vscode-extension/extension#readme",
  "theiaExtensions": [
    {
      "frontendOnly": "lib/p6-frontend-module"
    }
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@theia/core": "catalog:",
    "@theia/plugin-ext": "catalog:"
  }
}
