{
  "name": "@theia-shell/p3-extension",
  "version": "0.0.0",
  "private": true,
  "description": "P3's app module: provides the FilesApi. Theia reads theiaExtensions only from dependencies, never from the app package itself.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statewalker/statewalker-shell-theia.git",
    "directory": "protos/p3-explorer/extension"
  },
  "bugs": {
    "url": "https://github.com/statewalker/statewalker-shell-theia/issues"
  },
  "homepage": "https://github.com/statewalker/statewalker-shell-theia/tree/main/protos/p3-explorer/extension#readme",
  "theiaExtensions": [
    {
      "frontendOnly": "app-module.js"
    }
  ],
  "dependencies": {
    "@statewalker/webrun-files-mem": "catalog:",
    "@theia-shell/theia-files-api": "workspace:^",
    "@theia/core": "catalog:"
  }
}
