{
  "name": "@theia-shell/app-files",
  "version": "0.0.0",
  "private": true,
  "description": "The app's file-system defaults: a Temporary memory mount, hidden .git/.DS_Store, and the demo files seeded into the main storage.",
  "main": "lib/app-files-frontend-module.js",
  "theiaExtensions": [
    {
      "frontendOnly": "lib/app-files-frontend-module"
    }
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@statewalker/webrun-files": "0.10.0",
    "@statewalker/webrun-files-mem": "0.10.0",
    "@theia-shell/theia-files-api": "workspace:*",
    "@theia-shell/theia-files-mounts": "workspace:*",
    "@theia-shell/theia-markdown": "workspace:*",
    "@theia-shell/theia-pdf-viewer": "workspace:*",
    "@theia/core": "1.76.0"
  }
}
