{
  "name": "@theia-shell/app-style",
  "version": "0.0.0",
  "private": true,
  "description": "The app's stylesheet: Tailwind (no preflight) over the app's extensions, with the shadcn/ui tokens and Theia alignment from @theia-shell/theia-shadcn.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statewalker/statewalker-shell-theia.git",
    "directory": "app/style"
  },
  "bugs": {
    "url": "https://github.com/statewalker/statewalker-shell-theia/issues"
  },
  "homepage": "https://github.com/statewalker/statewalker-shell-theia/tree/main/app/style#readme",
  "main": "lib/app-style-frontend-module.js",
  "theiaExtensions": [
    {
      "frontendOnly": "lib/app-style-frontend-module"
    }
  ],
  "scripts": {
    "build": "tailwindcss -i src/app.css -o lib/app.css && tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@theia/core": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/cli": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@theia-shell/theia-shadcn": "workspace:^",
    "tailwindcss": "catalog:"
  }
}
